.card {
  padding: 0;
  margin: 30px auto 0;
  width: 80%;
  z-index: 10;
}

.contact_photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.header {
  display: flex;
  align-items: center;
  height: 64px;
  box-sizing: border-box;
  border-bottom: solid 1px rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.6);
}

.title {
  margin-right: auto;
  font-weight: 400;
  font-size: 1.2em;
  color: black;
}

.cont-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.content {
  height: 450px;
  margin: 20px;
  font-size: 1.2em;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 40% 35%;
}

.basic-info {
  margin: 50px 10px 10px 10px;
  text-align: center;
  grid-column: 1;
}

.more-info {
  margin: 50px 10px 10px 10px;
  text-align: center;
  grid-column: 2;
}

.comment {
  margin: 50px 10px 10px 10px;
  text-align: center;
  grid-column: 3;
}

.comment textarea {
  resize: none;
  width: 300px;
  height: 300px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  text-align: center;
  color: rgb(58, 57, 57);
  overflow-x: hidden;
}
